version: 2
jobs:
  build:
    docker:
      - image: circleci/android:api-28-alpha
    steps:
      - checkout
      - run: ls
      - run: git config --global user.email "se56160422@gmail.com"
      - run: git config --global user.name "gumenza01"
      - run: ./gradlew bumperVersionPatch
      - run: git commit -m "bumperVersionPatch"
      - run: git push https://d1ac5c3f4654a08963e7c612be1b5a76b35102a2@github.com/gumenza01/test-circle-ci.git master
      - run: ./gradlew clean
      - run: ./gradlew build
      - run: ./gradlew assembleDebug
      - run: cd ..
      - run: sh deploy_dev.sh